<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_general">
        <CheckBoxPreference
                android:key="pref_key_show_debug"
                android:title="@string/setting_showdebug_title"
                android:summaryOn="@string/setting_showdebug_summaryon"
                android:summaryOff="@string/setting_showdebug_summaryoff"
                android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_about">
        <!-- Enable once the source has been pushed to github
        <Preference
                android:title="@string/setting_githubpage_title"
                android:summary="@string/setting_githubpage_summary">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/setting_githubpage_url"/>
        </Preference>
         -->
        <Preference
                android:key="pref_key_about"
                android:title="@string/setting_about_title">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>