<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_general">
        <CheckBoxPreference
                android:key="pref_key_show_debug"
                android:title="@string/setting_showdebug_title"
                android:summaryOn="@string/setting_showdebug_summaryon"
                android:summaryOff="@string/setting_showdebug_summaryoff"
                android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_about">
        <Preference
                android:title="@string/about_githubpage_title"
                android:summary="@string/about_githubpage_summary">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/about_githubpage_url"/>
        </Preference>
        <!-- TODO: add when this does somethin
        <Preference
                android:title="@string/about_wolframca_title"
                android:summary="@string/about_wolframca_summary">
        </Preference>
        -->
    </PreferenceCategory>
</PreferenceScreen>