<?xml version="1.0" encoding="UTF-8"?>
<!--
    WolframCA - an android application to view 1-dimensional cellular automata (CA)
    Copyright 2013 Barry O'Neill (http://meep.nologin.net/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
            'About' Dialog
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dip">

    <TextView
            android:drawableLeft="@drawable/launcher"
            android:drawablePadding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/aboutdialog_apptitle"/>

    <View
            android:id="@+id/disclaimer_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#aaaaaa"/>


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- 'Version ${version} - ${year}' -->
            <TextView
                    android:id="@+id/about_version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/aboutdialog_versionfmt"/>

            <TextView
                    android:id="@+id/about_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/aboutdialog_author"
                    />

            <!-- 'you install it, you accept responsibility, etc' -->
            <TextView
                    android:id="@+id/about_legal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:padding="2dp"
                    android:text="@string/aboutdialog_disclaimer"/>

            <!-- disclaimer as requested by Steven Wolfram LLC lawyer -->
            <TextView
                    android:id="@+id/about_wolfram"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:padding="2dp"
                    android:text="@string/aboutdialog_wolfram_disclaimer"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>