<?xml version="1.0" encoding="utf-8"?>

<!--
    Dialog layout for 'Change Rule'
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <!-- rule buttons and summary -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageButton
                android:id="@+id/ruleDialog_butRulePrev"
                android:src="@drawable/ic_action_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ruledialog_rulePrev"
                />

        <TextView
                android:id="@+id/ruleDialog_ruleSummaryTxt"
                android:layout_width="wrap_content"
                android:minWidth="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        <ImageButton
                android:id="@+id/ruleDialog_butRuleNext"
                android:src="@drawable/ic_action_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ruledialog_ruleNext"
                />

    </LinearLayout>


    <!-- rule change slider -->
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <SeekBar
                android:id="@+id/ruleDialog_ruleSlider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruledialog_ruleSliderStartVal"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/ruleDialog_ruleSlider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruledialog_ruleSliderEndVal"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ruleDialog_ruleSlider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </RelativeLayout>


</LinearLayout>