<?xml version="1.0" encoding="utf-8"?>
<!--
    WolframCA - an android application to view 1-dimensional cellular automata (CA)
    Copyright 2013 Barry O'Neill (http://meep.nologin.net/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!--
Dialog layout for 'Change Zoom'
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <!-- zoom buttons and summary -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        <ImageButton
                android:id="@+id/zoomDialog_butZoomPrev"
                android:src="@drawable/ic_action_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ruledialog_zoomPrev"
                />

        <TextView
                android:id="@+id/zoomDialog_zoomSummaryTxt"
                android:layout_width="wrap_content"
                android:minWidth="140dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

        <ImageButton
                android:id="@+id/zoomDialog_butZoomNext"
                android:src="@drawable/ic_action_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ruledialog_zoomNext"
                />

    </LinearLayout>




    <!-- zoom slider -->
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <SeekBar
                android:id="@+id/zoomDialog_zoomSlider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_alignParentTop="true"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoomDialog_zoomSliderStartVal"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/zoomDialog_zoomSlider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoomDialog_zoomSliderEndVal"
                android:layout_alignParentRight="true"
                android:layout_below="@id/zoomDialog_zoomSlider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

    </RelativeLayout>


</LinearLayout>