<menu xmlns:android=
              "http://schemas.android.com/apk/res/android" >


    <!-- launch rule selection dialog -->
    <item
            android:id="@+id/actionbar_changerule"
            android:icon="@android:drawable/ic_menu_more"
            android:showAsAction="always|withText"
            android:title="change rule">
    </item>

    <!-- back to start -->
    <item
            android:id="@+id/actionbar_backtostart"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:showAsAction="ifRoom|withText"
            android:title="back to top">
    </item>

    <!-- settings, if room -->
    <item
            android:id="@+id/actionbar_settings"
            android:icon="@drawable/ic_action_settings"
            android:showAsAction="ifRoom"
            android:title="settings">
    </item>

</menu>